spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wis
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.password=root
=======

>>>>>>> 8cfc9bf6663dd75fb231b0f8eaa08fa89c4d14ce
=======
spring.datasource.password=NemanjaMudrinski22
>>>>>>> 73a6b8af740d867fc1de2467c8d65a6a5c735fc6
spring.jackson.mapper.default-view-inclusion=true

token.secret=9tN8VLkCgWy42T2
token.expiration=7200

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
