spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
<<<<<<< HEAD
<<<<<<< HEAD
spring.datasource.password=root


token.secret=9tN8VLkCgWy42T2
token.expiration=7200

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
